{
  "name": "worktf-ai",
  "version": "0.1.0",
  "private": true,
  "description": "WorkTF AI — AI calling agent platform",
  "license": "UNLICENSED",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
